# funding-arbitrage-bot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
extended-service/: Dockerfile  app.py  docker-compose.yaml  requirements.txt
hyperliquid-service/: Dockerfile  app.py  docker-compose.yaml  requirements.txt
lighter-service/: Dockerfile  app.py  docker-compose.yaml  requirements.txt
src/main/java/ru/: FundingApplication.java
src/main/java/ru/client/: ExchangeClient.java
src/main/java/ru/client/aster/: AsterClient.java
src/main/java/ru/client/extended/: ExtendedClient.java
src/main/java/ru/client/hyperliquid/: HyperliquidClient.java
src/main/java/ru/client/lighter/: LighterClient.java
src/main/java/ru/config/: FundingConfig.java  ProxyConfig.java  SpreadConfig.java  TelegramBotConfig.java
src/main/java/ru/controller/: ExchangeTestController.java  HyperliquidTestController.java  LighterTestController.java
src/main/java/ru/dto/db/dto/: TickerStats.java  TradeHistory.java
src/main/java/ru/dto/db/model/: Period.java  Trade.java
src/main/java/ru/dto/exchanges/: Balance.java  BidAsk.java  Direction.java  ExchangePosition.java  ExchangeType.java  FundingCloseSignal.java  FundingHistory.java  FundingOpenSignal.java  FundingResult.java  MarginType.java  MarketInfo.java  OrderBook.java  OrderResult.java  Position.java  PositionBalance.java  PositionClosedEvent.java  PositionOpenedEvent.java  PositionRiskControl.java  PriceLevel.java
src/main/java/ru/dto/exchanges/aster/: AsterBookTicker.java  AsterErrorResponse.java  AsterPosition.java  AsterTrade.java  MarketOrderRequest.java  OrderResponse.java  PremiumIndexResponse.java  SymbolFilter.java
src/main/java/ru/dto/exchanges/extended/: AsyncOrderResponse.java  ExtendedBalanceDto.java  ExtendedFundingHistoryResponse.java  ExtendedFundingPayment.java  ExtendedMarketStats.java  ExtendedMarketStatsResponse.java  ExtendedMarketsResponse.java  ExtendedOrderBook.java  ExtendedOrderBookResponse.java  ExtendedOrderHistoryItem.java  ExtendedOrdersHistoryResponse.java  ExtendedPosition.java  ExtendedPositionHistory.java  ExtendedPositionsResponse.java  ExtendedTrade.java  ExtendedTradesResponse.java  OrderBookLevel.java  Pagination.java  Twap.java
src/main/java/ru/dto/exchanges/hyperliquid/: ClosedPnlData.java  HyperliquidBalanceDto.java  HyperliquidCalculateSizeResponse.java  HyperliquidClosePositionResponse.java  HyperliquidClosedPnlResponse.java  HyperliquidLeverageResponse.java  HyperliquidMarket.java  HyperliquidMarketOrderResponse.java  HyperliquidMarketsResponse.java  HyperliquidOrderBookResponse.java  HyperliquidPosition.java  HyperliquidPositionsResponse.java
src/main/java/ru/dto/exchanges/lighter/: DepthImbalance.java  DepthLevel.java  DepthSide.java  FundingPayment.java  LighterBalanceDto.java  LighterBestPricesResponse.java  LighterCalculateSizeResponse.java  LighterClosePositionResponse.java  (+12 more)
src/main/java/ru/dto/funding/: ArbitrageRates.java  FundingCloseSignal.java  FundingOpenSignal.java  HoldingMode.java  PositionNotionalData.java  PositionPnLData.java  PositionPriceSnapshot.java
src/main/java/ru/dto/spread/: SpreadEvent.java  SpreadPosition.java
src/main/java/ru/event/: FundingAlertEvent.java  NewArbitrageEvent.java  PnLThresholdEvent.java  PositionClosedEvent.java  PositionLiveUpdateEvent.java  PositionNotificationEvent.java  PositionOpenedEvent.java  PositionOpeningEvent.java  PositionUpdateEvent.java
src/main/java/ru/exceptions/: BalanceException.java  ClosingPositionException.java  OpeningPositionException.java
src/main/java/ru/exceptions/aster/: AsterApiException.java  AsterIpBanException.java  AsterRateLimitException.java  AsterUnknownExecutionException.java
src/main/java/ru/exchanges/: AsterDex.java  Asterdex.java  Exchange.java  Extended.java  Hyperliquid.java  Lighter.java
src/main/java/ru/exchanges/factory/: ExchangeFactory.java
src/main/java/ru/mapper/aster/: AsterOrderBookMapper.java  AsterPositionMapper.java
src/main/java/ru/mapper/extended/: ExtendedOrderBookMapper.java  ExtendedPositionMapper.java
src/main/java/ru/mapper/hyperliquid/: HyperliquidOrderBookMapper.java  HyperliquidPositionMapper.java
src/main/java/ru/mapper/lighter/: LighterOrderBookMapper.java  LighterPositionMapper.java
src/main/java/ru/repository/: TradeRepository.java
src/main/java/ru/service/: ExchangesService.java  FundingArbitrageService.java  TelegramChatService.java  TradeHistoryService.java
src/main/java/ru/service/funding/: ExchangesService.java  FundingArbitrageService.java  TradeHistoryService.java
src/main/java/ru/service/spread/: ExchagesService.java  SpreadArbitrageService.java
src/main/java/ru/utils/: FundingArbitrageContext.java  GlobalModeResolver.java
src/main/resources/: application.yaml.example
